<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find cloud_car)/urdf/cloud_car_model/common_inertia.xacro"/>
    <xacro:macro name="camera_xacro" params="xyz">
        <gazebo reference="camera_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <link name="camera_link">
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="black">
                    <!-- a-透明度 -->
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <!-- 沿着自己几何中心的偏移和旋转 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="black">
                    <!-- a-透明度 -->
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>
            <xacro:box_inertia m="0.01" w="0.02" h="0.10" d="0.02" />
        </link>

        <link name="camera_optical_link">
        </link>

        <!-- 机器人的关节，用于组合机器人的部件 -->
        <joint name="camera_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="camera_link"/>
        </joint>

        <joint name="camera_optical_joint" type="fixed">
            <origin xyz="0 0 0 " rpy="${-pi/2} 0 ${-pi/2}"/>
            <parent link="camera_link"/>
            <child link="camera_optical_link"/>
        </joint>
    </xacro:macro>
</robot>
